set encoding=utf-8
let mapleader = " "
setlocal wrap
set colorcolumn=80,100
set mouse=a

filetype plugin indent on    " required

syntax on
syntax enable
set background=dark
colorscheme gruvbox

"set number
set relativenumber

set history=500 " keep 500 lines of command line history
set ruler " show the cursor position all the time
set showcmd " display incomplete commands
set list
set listchars=trail:·,tab:»·
set backupdir=~/.vim/backup
set directory=~/.vim/backup
set nobackup
set hidden
set conceallevel=3
"set spell
"set spelllang=en_us

set ts=2
set sts=2
set sw=2
set expandtab

set laststatus=2

" Enable file type detection
filetype on

" Syntax of these languages is fussy over tabs Vs spaces
autocmd FileType ruby setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType html setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType css setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType javascript setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType go setlocal ts=4 sw=4 noexpandtab

" Remove trailing whitespaces
let g:strip_whitespace = 1

" Function to strip whitespace
function! StripTrailingWhitespace()
    if g:strip_whitespace
        let l:save = winsaveview()
        keeppatterns %s/\s\+$//e
        call winrestview(l:save)
    endif
endfunction

" Autocmd
autocmd BufWritePre * call StripTrailingWhitespace()

" Toggle function for convenience
function! ToggleWhitespaceStripping()
    let g:strip_whitespace = !g:strip_whitespace
    echo "Whitespace stripping: " . (g:strip_whitespace ? "ON" : "OFF")
endfunction

command! ToggleWhitespaceStripping let g:strip_whitespace = !g:strip_whitespace

imap jj <Esc>
map <leader>h <C-w>h
map <leader>j <C-w>j
map <leader>k <C-w>k
map <leader>l <C-w>l

noremap <Leader>s :update<CR>

" Reselect visual block after indent/outdent
vnoremap < <gv
vnoremap > >gv

inoremap <expr> <Tab>   pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"

nnoremap <silent> gd    <cmd>lua vim.lsp.buf.declaration()<CR>
nnoremap <silent> gD    <cmd>lua vim.lsp.buf.implementation()<CR>
set updatetime=200
